@font-face {
    font-family: 'cantarellregular';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/cantarell_regular-webfont.woff2") format("woff2"),
         url("../fonts/cantarell_regular-webfont.woff") format("woff");
}

body {
    font-family: 'cantarellregular', 'helvetica', 'arial', sans-serif;
}

p {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}

.box {
    background: #cfcfcf;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #a2a2a2;
    margin-top: 20px;
    text-align: center;
}

.box .heading {
    margin-top: 70px;
}

 

#aboutme {
    height: 400px;
}

#services {
    min-height: 300px;
}

#services .servicecard {
    height: 300px;
}

#work {
    margin-top: 30px;
}

#work .workcard {
    height: 200px;
}

#product-image div {
    height: 150px;
}

#contactherosection .image {
    height: 100px;
}

#contactherosection .text {
    height: 200px;
}

#contactherosection .contactform {
    height: 350px;
}

#contactherosection .contactme {
    height: 350px;
}

@media screen and (max-width: 1200px) {
    .grid-con {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 20px;
    }

    #work .workcard,
    #services .servicecard {
        height: 150px;
    }
}

@media screen and (max-width: 768px) {
    .heading {
        margin-top: 20px;
    }
 
    #aboutme,
    #services,
    #work,
    #product-image div,
    #contactherosection .image,
    #contactherosection .text,
    #contactherosection .contactform,
    #contactherosection .contactme {
        height: auto;
    }

    #services .servicecard,
    #work .workcard {
        height: 100px;
    }
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* color: var(--bs-body-color); */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: white;
    background-color: black;
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media only screen and (max-width: 600px) {
    /* Header navigation buttons */
    .navigation-button {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    /* Main header styles */
    #main-header {
        padding: 10px;
    }

    /* Section padding */
    section {
        padding: 20px;
    }

    #contactsection
     {
        padding: 0px;
    }
    /* Footer content alignment */
    .footer-title {
        text-align: center;
    }

    /* Footer links */
    footer h4, footer p {
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
header#main-header {
margin-top: -35px;
margin-bottom: 20px;
position: fixed;
width: 100%;
}

div#logo {
width: 100px;
}
.vertical-space {


height: 1%;
background-color: black;
width: auto;

 }
.navigation-item {
font-size: 20px;
color: #FFFFFF;
font-weight: 600;
padding: 14px 0;
cursor: pointer;
transition: transform 0.3s ease;
}

.navigation-item:hover {
transform: scale(1.1);
}

.m-col-start-1 {
cursor: pointer;
}

.navigation-button {
color: #FFFFFF;
padding: 14px 0px;
background-color: #000000;
text-align: center;
cursor: pointer;
}

.navigation-button:hover {
color: #FFFFFF;
background-color: #7F3F98;
}

h1 {
font-size: 30px;
padding: 10px;
text-align: center;
}

h3 {
font-size: 20px;
padding: 10px;
width: 70%;
margin: 0 auto;
font-weight: 400;
text-align: center;
}

#aboutme,
#vision,
#workexp1,
#project2,
#project1 {
height: auto;
z-index: 3;
text-align: center;
color: black;
padding-top: 100px;
}

#work {
padding: 50px 0px;
margin-top: 0;
}

#work .workcard {
height: auto;
margin: 15px;
box-shadow: 0px 5px 17px 10px rgba(0, 0, 0, 0.1);
}

#work .workcard:hover {
box-shadow: 0px 0px 21px 13px rgb(0 0 0 / 23%);
zoom: 90%;
}

section#work .grid-con {
margin-top: 35px;
}

img.face-image {
border-radius: 50%;
}

img.face-image.client-image {
width: 150px;
display: block;
margin: 0 auto;
}

.client-name {
font-size: 20px;
font-weight: 600;
margin: 10px 0;
}

.client-position {
font-size: 18px;
font-weight: 500;
}

footer {

text-align: center;
color: black;
padding: 35px;
}

footer h3,
footer h4,
footer p {
text-align: center;
/* color: white; */
}

#testimonialsection {
text-align: center;
}

.conversation {
color: #7F3F98;
border: 1px solid #7F3F98;
border-radius: 31px;
width: 250px;
text-align: center;
margin: 0 auto;
font-size: 18px;
padding: 10px;
margin-top: 15px;
}

section#reel {
padding: 30px 0;
}

section#reel .col-span-full {
padding: 20px;
}

#testimonialsection .text {
margin: 20px;
}

footer .footer-title {
font-size: 25px;
line-height: 30px;
}

footer h4 {
margin-top: 30px;
margin-bottom: 4px;
font-weight: 700;
}

footer h3 {
margin-top: 20px;
}

.footer-copyright {
font-size: 22px;
margin-top: 40px;
}

section#testimonial {
background: #f1f1f1;
padding: 50px 0;
}

.card {
padding: 20px;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
transition: all 0.5s ease-in-out;
}

.card:hover {
transform: scale(1.05);
}

.lightbox {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.9);
justify-content: center;
align-items: center;
z-index: 1;
}

.lightbox-content {
display: block;
max-width: 80%;
max-height: 80%;
}

.close {
position: absolute;
top: 15px;
right: 15px;
font-size: 30px;
color: white;
cursor: pointer;
}

.face-image,
.landing-image {
opacity: 0;
animation: fadeInAnimation 1s ease forwards;
}

@keyframes fadeInAnimation {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
}
// end
